{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.3.0.1",
      "version": 1.301,
      "name": "NVZHUJUE",
      "bone_data": [
        {
          "name": "tou",
          "parent": "",
          "x": -28.548376083374023,
          "y": 35.109100341796875,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0138690956,
          "kY": -0.0138690956,
          "arrow_x": 34.646053314208984,
          "arrow_y": -6.032846613379661E-06,
          "effectbyskeleton": true
        },
        {
          "name": "Layer9",
          "parent": "",
          "x": 6.4285807609558105,
          "y": 0.59762579202651978,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.32035327,
          "kY": 1.32035327,
          "arrow_x": 15.851675987243652,
          "arrow_y": 3.1399940780829638E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "sd/5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -5.20517969,
                  "y": 40.25146,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.32035327,
                  "kY": -1.32035339
                }
              ]
            }
          ]
        },
        {
          "name": "Layer23",
          "parent": "Layer9",
          "x": -4.9126367568969727,
          "y": 0.078377231955528259,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.77642524,
          "kY": -1.77642524,
          "arrow_x": 15.955120086669922,
          "arrow_y": 2.36859341384843E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "sd/1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 20.2581024,
                  "y": -2.678806,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.04717672,
                  "kY": -0.047176186
                }
              ]
            }
          ]
        },
        {
          "name": "Layer11",
          "parent": "Layer23",
          "x": 17.549720764160156,
          "y": -2.023219108581543,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.8179549,
          "kY": -1.8179549,
          "arrow_x": 21.538412094116211,
          "arrow_y": 6.2245817389339209E-07,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "sd/4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 11.8265858,
                  "y": -14.5082111,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.009158,
                  "kY": 2.274027
                }
              ]
            }
          ]
        },
        {
          "name": "Layer19",
          "parent": "Layer9",
          "x": -0.7780265212059021,
          "y": -0.81674331426620483,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.0425446,
          "kY": -2.0425446,
          "arrow_x": 15.127899169921875,
          "arrow_y": -4.2411993490532041E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "sd/3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -4.42230558,
                  "y": 5.95149469,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.722191,
                  "kY": 0.7221911
                }
              ]
            }
          ]
        },
        {
          "name": "Layer13",
          "parent": "Layer19",
          "x": 10.493309020996094,
          "y": -4.7124161720275879,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.53433442,
          "kY": -1.53433442,
          "arrow_x": 15.227871894836426,
          "arrow_y": -6.3646220951341093E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "sd/2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 8.309211,
                  "y": -2.15374947,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.82905722,
                  "kY": 2.4541285
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "NVZHUJUE",
      "mov_data": [
        {
          "name": "RUN",
          "dr": 21,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "tou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.170584366,
                  "kY": -0.170584366,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.101507843,
                  "kY": -0.101507843,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.116749,
                  "kY": -0.116749,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -2.7026567459106445,
                  "y": 3.0217561721801758,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.655012,
                  "kY": 0.655012,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -2.7026567459106445,
                  "y": 3.0217561721801758,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.1460722,
                  "kY": 0.1460722,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -2.7026567459106445,
                  "y": 3.0217561721801758,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.06660581,
                  "kY": 1.06660581,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "Layer23",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.526704,
                  "kY": -1.526704,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.9171417,
                  "kY": -0.9171417,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.1706019,
                  "kY": -0.1706019,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.20012665,
                  "kY": -1.20012665,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.526704,
                  "kY": -1.526704,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "Layer19",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -3.3430099487304688,
                  "y": -0.018267631530761719,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.08846657,
                  "kY": -0.08846657,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -3.3430099487304688,
                  "y": -0.018267631530761719,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.4682443,
                  "kY": -0.4682443,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -3.3430099487304688,
                  "y": -0.018267631530761719,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.08442581,
                  "kY": -1.08442581,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -3.3430099487304688,
                  "y": -0.018267631530761719,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.5358557,
                  "kY": -0.5358557,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -3.3430099487304688,
                  "y": -0.018267631530761719,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.08846657,
                  "kY": -0.08846657,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "Layer13",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.2012473,
                  "kY": 0.2012473,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.527224,
                  "kY": 0.527224,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.3209143,
                  "kY": 0.3209143,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.140735254,
                  "kY": -0.140735254,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.2012473,
                  "kY": 0.2012473,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "sd/1",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "sd/2",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "sd/3",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "sd/4",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "sd/5",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "NVZHUJUE0.plist"
  ]
}